{
    "name": "Narupa.Visualisation.Editor",
    "references": [
        "Narupa.Visualisation",
        "Narupa.Core",
        "Narupa.Frame",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}